metadata.yaml (before)
_repo: Christmas-Eve-and-Christmas-Day--Ten-Christmas-stories_32455
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Darley, Felix Octavius Carr
    alias: Darley, F. O. C. (Felix Octavius Carr)
    birthdate: &id001 1822
    deathdate: 1888
    gutenberg_agent_id: '7337'
    url: http://www.gutenberg.org/2009/agents/7337
covers:
- cover_type: archival
  image_path: 32455-h/images/cover.jpg
creator:
  author:
    agent_name: Hale, Edward Everett
    aliases:
    - Darragh, J. Thomas
    - Ingham, Frederic
    - Hale, Edward E.
    - Hale, E. E. (Edward Everett)
    birthdate: *id001
    deathdate: 1909
    gutenberg_agent_id: '650'
    url: http://www.gutenberg.org/2009/agents/650
    wikipedia: http://en.wikipedia.org/wiki/Edward_Everett_Hale
description: ''
gutenberg_issued: '2010-05-20'
gutenberg_type: Text
identifiers:
  gutenberg: '32455'
  lccn: '06046166'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'United States -- Social life and customs -- 19th century -- Fiction'
- !lcc 'PS'
- !lcsh 'Christmas stories, American'
tableOfContents: They saw a great light -- Christmas waits in Boston -- Alice's Christmas-tree
  -- Daily bread -- Stand and wait -- The two princes -- The story of Oello -- Love
  is the whole -- Christmas and Rome -- The survivor's story -- The same Christmas
  in Old England and New.
title: 'Christmas Eve and Christmas Day: Ten Christmas stories'
url: http://www.gutenberg.org/ebooks/32455

metadata.yaml (after)
_repo: Christmas-Eve-and-Christmas-Day--Ten-Christmas-stories_32455
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Darley, Felix Octavius Carr
    alias: Darley, F. O. C. (Felix Octavius Carr)
    birthdate: 1822
    deathdate: 1888
    gutenberg_agent_id: '7337'
    url: http://www.gutenberg.org/2009/agents/7337
covers:
- cover_type: archival
  image_path: 32455-h/images/cover.jpg
creator:
  author:
    agent_name: Hale, Edward Everett
    aliases:
    - Darragh, J. Thomas
    - Ingham, Frederic
    - Hale, Edward E.
    - Hale, E. E. (Edward Everett)
    birthdate: 1822
    deathdate: 1909
    gutenberg_agent_id: '650'
    url: http://www.gutenberg.org/2009/agents/650
    wikipedia: http://en.wikipedia.org/wiki/Edward_Everett_Hale
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/32455#Christmas-Eve-and-Christmas-Day--Ten-Christmas-stories
gutenberg_issued: '2010-05-20'
gutenberg_type: Text
identifiers:
  gutenberg: '32455'
  lccn: '06046166'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'United States -- Social life and customs -- 19th century -- Fiction'
- !lcc 'PS'
- !lcsh 'Christmas stories, American'
tableOfContents: They saw a great light -- Christmas waits in Boston -- Alice's Christmas-tree
  -- Daily bread -- Stand and wait -- The two princes -- The story of Oello -- Love
  is the whole -- Christmas and Rome -- The survivor's story -- The same Christmas
  in Old England and New.
title: 'Christmas Eve and Christmas Day: Ten Christmas stories'
url: http://www.gutenberg.org/ebooks/32455

metadata.yaml (diff)
@@ -4,7 +4,7 @@ contributor:
   illustrator:
     agent_name: Darley, Felix Octavius Carr
     alias: Darley, F. O. C. (Felix Octavius Carr)
-    birthdate: &id001 1822
+    birthdate: 1822
     deathdate: 1888
     gutenberg_agent_id: '7337'
     url: http://www.gutenberg.org/2009/agents/7337
@@ -19,12 +19,14 @@ creator:
     - Ingham, Frederic
     - Hale, Edward E.
     - Hale, E. E. (Edward Everett)
-    birthdate: *id001
+    birthdate: 1822
     deathdate: 1909
     gutenberg_agent_id: '650'
     url: http://www.gutenberg.org/2009/agents/650
     wikipedia: http://en.wikipedia.org/wiki/Edward_Everett_Hale
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/32455#Christmas-Eve-and-Christmas-Day--Ten-Christmas-stories
 gutenberg_issued: '2010-05-20'
 gutenberg_type: Text
 identifiers:
